sel.jup.exception.when.no.driver=true

sel.jup.selenoid.image=aerokube/selenoid:1.4.3
sel.jup.selenoid.port=4444
sel.jup.selenoid.vnc.password=selenoid
sel.jup.novnc.image=psharkey/novnc:3.3-t6
sel.jup.novnc.port=8080

sel.jup.chrome.latest.version=63.0
sel.jup.firefox.latest.version=57.0
sel.jup.opera.latest.version=49.0

# https://hub.docker.com/v2/repositories/selenoid/vnc/tags/?page_size=1024

sel.jup.docker.wait.timeout=10
sel.jup.docker.poll.time=200
sel.jup.docker.default.host=127.0.0.1
sel.jup.docker.default.socket=/var/run/docker.sock
sel.jup.docker.server.url=unix:///var/run/docker.sock
