sel.jup.exception.when.no.driver=true

sel.jup.selenoid.image=aerokube/selenoid:1.4.3
sel.jup.selenoid.port=4444
sel.jup.selenoid.vnc.password=selenoid
sel.jup.novnc.image=psharkey/novnc:3.3-t6
sel.jup.novnc.port=8080

sel.jup.chrome.first.version=48.0
sel.jup.chrome.latest.version=63.0
sel.jup.firefox.first.version=3.6
sel.jup.firefox.latest.version=57.0
sel.jup.opera.first.version=33.0
sel.jup.opera.latest.version=49.0

sel.jup.chrome.image.format=selenoid/vnc:chrome_%s
sel.jup.firefox.image.format=selenoid/vnc:firefox_%s
sel.jup.opera.image.format=selenoid/vnc:opera_%s

# https://hub.docker.com/v2/repositories/selenoid/vnc/tags/?page_size=1024

sel.jup.docker.browser.timeout.duration=1m0s
sel.jup.timeout.per.docker.brower.sec=20

sel.jup.docker.vnc=true
sel.jup.docker.vnc.screen.resolution=1920x1080x24
sel.jup.docker.recording=false
sel.jup.docker.recording.video.screen.size=1024x768
sel.jup.docker.recording.video.frame.rate=12
sel.jup.docker.recording.folder=.
sel.jup.docker.recording.image=selenoid/video-recorder:latest

sel.jup.docker.wait.timeout.sec=10
sel.jup.docker.poll.time.ms=200
sel.jup.docker.default.host=127.0.0.1
sel.jup.docker.default.socket=/var/run/docker.sock
