sel.jup.exception.when.no.driver=true

sel.jup.docker.wait.timeout=10
sel.jup.docker.poll.time=200
sel.jup.docker.default.host=127.0.0.1
sel.jup.docker.default.socket=/var/run/docker.sock
sel.jup.docker.server.url=unix:///var/run/docker.sock
